{
  "name": "@appium/relaxed-caps-plugin",
  "version": "1.0.6",
  "description": "An Appium 2.0 plugin that loosens requirements for vendor prefixes on caps",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/relaxed-caps-plugin"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "types": "./build/lib/plugin.d.ts",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "lib",
    "build",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:smoke": "node ./index.js",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "lodash": "4.17.21",
    "source-map-support": "0.5.21"
  },
  "peerDependencies": {
    "appium": "^2.0.0-beta.35"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "appium": {
    "pluginName": "relaxed-caps",
    "mainClass": "RelaxedCapsPlugin"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "84b211330dc84849af9cc1f3a5c5ad32e15b2e72",
  "tags": [
    "appium"
  ]
}
