name: License Checks
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
permissions:
  contents: read

jobs:
  fossa-check:
    name: Run FOSSA Analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: master
      - name: Install dependencies
        uses: bahmutov/npm-install@v1
      - name: Install fossa-cli
        run: ./scripts/install-fossa.sh -d
      - name: Run FOSSA analysis
        run: |
          fossa analyze
          fossa test
    env:
      FOSSA_API_KEY: ${{secrets.FOSSA_API_KEY}}
