<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .border{
        border: 2px solid black;
    height: 400px;
    width: 600px;
    margin: 62px;
       }
       h2{
        position: relative;
    top: 160px;
    left: 237px;
       }
       #img1{
        height: 100px;
    width: 100px;
    position: relative;
    bottom: 68px;
       }
       #img2{
    height: 100px;
    width: 100px;
    position: relative;
    left: 396px;
    bottom: 68px;
       }
       #img3{
        height: 100px;
    width: 100px;
    position: relative;
    right: 208px;
    top: 232px;
       }
       #img4{
        height: 100px;
    width: 100px;
    position: relative;
    left: 188px;
    top: 232px;
        
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="border">
        <h2>hello world</h2>
        <img id="img1" src="../assets/images/himalayas.jpg" alt="mountain">
        <img id="img2" src="../assets/images/man.jpg" alt="man">
        <img id="img3" src="../assets/images/nature.jpg" alt="nature">
        <img id="img4" src="../assets/images/trees.jpg" alt="trees">
    </div>
    
</body>
</html>