<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #p1{
          display: block;
          margin:auto;
          margin-top: 40px;

        }
        #name{
          text-align: center;
        }
        .btn-container{
          position: relative;
          right: 80px;
        }
        
        .btn-primary{
          position: relative;
          left: 448px;
          height: 70px;
          width: 130px;
          bottom: 20px;
          }

          .btn-success{
         position: relative;
        left: 545px;
        height: 70px;
        width: 130px;
        bottom: 20px;

          }
          .btn-danger{
        position: relative;
        left: 238px;
        height: 70px;
        width: 130px;
        bottom: 20px;
          }
          .btn-warning{
    position: relative;
    left: 335px;
    height: 70px;
    width: 130px;
    bottom: 20px;
    }


    </style>
</head>
<body>
  <img src="../assets/images/dr.apj.jpg" alt="msdhoni" id="p1" height="300px" width="200px"><br><br><br>
  <h1 id="name"></h1><br><br>

  <div class="btn-container">
    <button type="button" class="btn btn-warning btn-lg" onclick="apj()">apj</button>
  <button type="button" class="btn btn-success btn-lg" onclick="msd()">msd</button>
  <button type="button" class="btn btn-danger btn-lg" onclick="ajith()">ajith</button>
  <button type="button" class="btn btn-primary btn-lg" onclick="vijay()">vijay</button>
  </div>

  <script>
     function apj(){
      document.getElementById("p1").src="../assets/images/dr.apj.jpg";
      document.getElementById("name").innerHTML="Dr.apj Abdul kalam";
     }
     function msd(){
     document.getElementById("p1").src="../assets/images/captain.jpg";
     document.getElementById("name").innerHTML="M.S Dhoni";      
     }
     function ajith(){
     document.getElementById("p1").src="../assets/images/ajith.jpg";
     document.getElementById("name").innerHTML="Ajith Kumar";      
     }
     function vijay(){
     document.getElementById("p1").src="../assets/images/vijay.jpg";      
     document.getElementById("name").innerHTML="Vijay";
     }
     
    
  </script>

    
</body>
</html>