<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0%
        }
    .logo{
        height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 8px 0px 5px black;
        }

    *{
        box-sizing: border-box;
    }
.mytitle{
    text-align: left;
    align-items: center;
    text-transform: uppercase;
    font-size: 40px;
    color: red;
    font-weight: 700;
    text-shadow: 4px 3px 3px black;
    margin-left: 15px;
}



header{
    padding: 5px;
    background-color: aquamarine;
    border-bottom: 4px solid red;
    display:flex;
    justify-content: center;
    align-items: center;

}
    </style>
</head>
<body>
  
    <header>
        
            <img class ="logo" src="../assets/images/himalayas.jpg" alt="mountain">
       <div>
        <h2 class="title">Friends corner</h2>

       </div >
        
        
    </header>
    <div class="parent">
        <div class="child">
             <img src="../assets/images/man.jpg" alt="">
        </div>
    </div>
</body>
</html>