<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <style>
         #image1{
         display:block;
         width: 314px;
         height: 314px;
         margin-top: 100px;
         display: block;
         margin: auto;
         }
         #image2{
         display:none;
         width: 314px;
         height: 314px;
         position: relative;
         bottom: 127px;
         }
         .image-container{
            border: 5px solid black;
            width: 325px;
            height: 325px;
            margin-top: 100px;
            display: block;
            margin: auto;
         }
         .btn-primary{
            position: relative;
            top: 100px;
            left: 530px;
            height: 66px;
            width: 160px;
         }
     </style>
</head>
<body>
    <div class="image-container">
        <img id="image1" src="./images/taj_mahal.jpg" alt="Taj" id="p1"><br><br><br>
        <h1 id="name"></h1><br><br>

        <img id="image2" src="./images/great_wall.jpg" alt="great wall of china" id="p1"><br><br><br>
    </div>
    
    <button type="button" class="btn btn-primary" onclick="ToggleImage()">Toggle Image</button>
     

    <script>
        function ToggleImage(){
        let image1=document.getElementById("image1");
        let image2=document.getElementById("image2");
        if(image1.style.display=== 'block'){

            image1.style.display='none';

            image2.style.display='block';

        }
        else{
            image1.style.display='block';
            image2.style.display='none';

        }
    }
        

    </script>
</body>
</html>