{
  "name": "@appium/fake-driver",
  "version": "5.5.5",
  "description": "Mock driver used internally by Appium for testing. Ignore",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/fake-driver"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "build",
    "test/fixtures",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build": "cpy lib/screen.png build",
    "clean": "npx rimraf build/lib/screen.png",
    "test": "npm run test:unit",
    "test:e2e": "mocha --timeout 20s --slow 10s \"./test/e2e/**/*.spec.js\"",
    "test:smoke": "node ./build/lib/index.js",
    "test:unit": "mocha --timeout 10s --slow 5s \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "@types/bluebird": "3.5.42",
    "@xmldom/xmldom": "0.9.4",
    "asyncbox": "3.0.0",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "source-map-support": "0.5.21",
    "xpath": "0.0.34"
  },
  "peerDependencies": {
    "appium": "^2.4.1"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "access": "public",
  "appium": {
    "driverName": "fake",
    "automationName": "Fake",
    "platformNames": [
      "Fake"
    ],
    "mainClass": "FakeDriver",
    "schema": "./build/lib/fake-driver-schema.js",
    "scripts": {
      "fake-error": "./build/lib/scripts/fake-error.js",
      "fake-success": "./build/lib/scripts/fake-success.js",
      "fake-stdin": "./build/lib/scripts/fake-stdin.js"
    },
    "doctor": {
      "checks": [
        "./doctor/fake1.js",
        "./doctor/fake2.js"
      ]
    }
  },
  "main": "./build/lib/index.js",
  "types": "./build/lib/index.d.ts",
  "gitHead": "8480a85ce2fa466360e0fb1a7f66628331907f02"
}
