{
  "name": "@appium/execute-driver-plugin",
  "version": "3.0.36",
  "description": "Plugin for batching and executing driver commands with Appiums",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/execute-driver-plugin"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "types": "./build/lib/plugin.d.ts",
  "files": [
    "build",
    "lib",
    "index.js",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:e2e": "mocha -t 160s --slow 20s \"./test/e2e/**/*.spec.js\"",
    "test:smoke": "node ./index.js",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "@types/bluebird": "3.5.42",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "source-map-support": "0.5.21",
    "webdriverio": "8.40.6"
  },
  "peerDependencies": {
    "appium": "^2.0.0-beta.35"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "appium": {
    "pluginName": "execute-driver",
    "mainClass": "ExecuteDriverPlugin"
  },
  "gitHead": "8480a85ce2fa466360e0fb1a7f66628331907f02"
}
