{
  "name": "@appium/fake-plugin",
  "version": "3.1.51",
  "description": "A fake Appium 2.0 plugin",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/fake-plugin"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "lib",
    "build",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:smoke": "node ./index.js",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "@appium/base-plugin": "^2.2.47",
    "@appium/support": "^5.1.6",
    "@types/bluebird": "3.5.42",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "source-map-support": "0.5.21"
  },
  "peerDependencies": {
    "appium": "^2.0.0-beta.35"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "appium": {
    "pluginName": "fake",
    "mainClass": "FakePlugin",
    "scripts": {
      "fake-error": "./build/lib/scripts/fake-error.js",
      "fake-success": "./build/lib/scripts/fake-success.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8480a85ce2fa466360e0fb1a7f66628331907f02",
  "tags": [
    "appium"
  ]
}
