1738816697833	Rename package 'SeleniumWeb.SeleniumWeb'
1738816737677	Rename type 'App'
1738830376954	Rename type 'AppTest'
1738833441152	Rename package 'SeleniumWeb.SeleniumWeb'
1738833509332	Rename package 'com.OpenLibrarySeleniumProject.main'
1738834007317	Copy compilation unit
1738834014350	Delete element
1738836586823	Delete element
1738838262793	Delete element
1738839497692	Delete element
1738839789676	Delete element
1738841529350	Delete element
1738843554740	Delete element
1738843562907	Delete element
1738843567416	Delete element
1738843570793	Delete element
1738843575003	Delete element
1738843714948	Delete element
1738843736306	Delete element
1738843740094	Delete element
1738844121629	Delete element
