{
  "name": "@appium/docutils",
  "version": "1.0.23",
  "description": "Documentation generation utilities for Appium and related projects",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/docutils"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "types": "./build/lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "appium-docs": "./bin/appium-docs.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "base-mkdocs.yml",
    "lib",
    "build",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo",
    "requirements.txt"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:e2e": "echo \"No e2e tests for this package\"",
    "test:smoke": "node ./index.js",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\"",
    "start": "node ./build/lib/cli/index.js"
  },
  "dependencies": {
    "@appium/support": "^5.1.6",
    "@appium/tsconfig": "^0.3.3",
    "@sliphua/lilconfig-ts-loader": "3.2.2",
    "@types/which": "3.0.4",
    "chalk": "4.1.2",
    "consola": "3.2.3",
    "diff": "7.0.0",
    "json5": "2.2.3",
    "lilconfig": "3.1.2",
    "lodash": "4.17.21",
    "pkg-dir": "5.0.0",
    "read-pkg": "5.2.0",
    "semver": "7.6.3",
    "source-map-support": "0.5.21",
    "teen_process": "2.2.0",
    "type-fest": "4.26.1",
    "typescript": "5.6.3",
    "yaml": "2.6.0",
    "yargs": "17.7.2",
    "yargs-parser": "21.1.1"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8480a85ce2fa466360e0fb1a7f66628331907f02"
}
