{
  "name": "@appium/images-plugin",
  "version": "3.0.21",
  "description": "Plugin for working with images and image elements in Appium",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/images-plugin"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "types": "./build/lib/plugin.d.ts",
  "files": [
    "build",
    "docs",
    "lib",
    "index.js",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:e2e": "mocha --timeout 40s --slow 20s \"./test/e2e/**/*.spec.js\"",
    "test:smoke": "node ./index.js",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "@appium/opencv": "^3.0.6",
    "@appium/support": "^5.1.6",
    "lodash": "4.17.21",
    "lru-cache": "10.4.3",
    "sharp": "0.33.5",
    "source-map-support": "0.5.21"
  },
  "peerDependencies": {
    "appium": "^2.0.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "appium": {
    "pluginName": "images",
    "mainClass": "ImageElementPlugin"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "84b211330dc84849af9cc1f3a5c5ad32e15b2e72"
}
