{
  "name": "@appium/opencv",
  "version": "3.0.6",
  "description": "OpenCV-related helper library",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "pacakges/opencv"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "types": "./build/lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:e2e": "mocha --timeout 20s --slow 10s \"./test/e2e/**/*.spec.js\"",
    "test:smoke": "node ./index.js",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "@types/bluebird": "3.5.42",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "opencv-bindings": "4.5.5",
    "sharp": "0.33.5",
    "source-map-support": "0.5.21"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "84b211330dc84849af9cc1f3a5c5ad32e15b2e72"
}
