INHERIT: ./base-mkdocs.yml
site_url: https://appium.io/docs/ja
edit_uri: edit/master/packages/appium/docs/ja
site_description: The Appium automation project documentation
docs_dir: ja
site_dir: site/docs/ja
theme:
  language: ja
nav:
  - はじめに: index.md
  - 導入:
      - Appiumについて:
          - Appiumの全体像: intro/index.md
  - Command Reference:
      - ../en/commands/base-driver.md
      - ../en/commands/execute-driver-plugin.md
      - ../en/commands/images-plugin.md
      - ../en/commands/relaxed-caps-plugin.md
      - ../en/commands/universal-xml-plugin.md
  - 手引き:
      - guides/migrating-1-to-2.md
