INHERIT: ./base-mkdocs.yml
site_url: https://appium.io/docs/zh
edit_uri: edit/master/packages/appium/docs/zh
site_description: The Appium automation project documentation
docs_dir: zh
site_dir: site/docs/zh
theme:
  language: zh
nav:
  - 首页: index.md
  - 博客: blog/index.md
  - 简介:
      - intro/index.md
      - 背景:
          - intro/appium.md
          - intro/drivers.md
          - intro/clients.md
          - intro/history.md
  - 快速开始:
      - quickstart/index.md
      - quickstart/requirements.md
      - quickstart/install.md
      - quickstart/uiauto2-driver.md
      - Write a Test:
          - quickstart/test-js.md
          - quickstart/test-py.md
          - quickstart/test-java.md
          - quickstart/test-rb.md
          - quickstart/test-dotnet.md
      - quickstart/next-steps.md
  - 生态系统:
      - ecosystem/index.md
      - ecosystem/drivers.md
      - ecosystem/clients.md
      - ecosystem/plugins.md
      - ecosystem/tools.md
  - CLI Reference:
      - cli/index.md
      - cli/args.md
      - cli/env-vars.md
      - cli/extensions.md
      - cli/setup.md
  - Command Reference:
      - commands/index.md
      - commands/base-driver.md
      - commands/execute-driver-plugin.md
      - commands/images-plugin.md
      - commands/relaxed-caps-plugin.md
      - commands/universal-xml-plugin.md
  - 指南:
      - Migration:
          - guides/migrating-1-to-2.md
      - Server/Driver Configuration:
          - guides/managing-exts.md
          - guides/branch-testing.md
          - guides/config.md
          - guides/security.md
          - guides/log-filters.md
          - guides/grid.md
          - guides/caching.md
          - guides/tls.md
      - Session Configuration:
          - guides/caps.md
          - guides/settings.md
          - guides/execute-methods.md
          - guides/context.md
          - guides/event-timing.md
  - 更多资源: resources.md
  - 开发:
      - developing/index.md
      - developing/build-drivers.md
      - developing/build-plugins.md
      - developing/build-docs.md
      - developing/build-doctor-checks.md
  - 贡献:
      - contributing/index.md
      - contributing/develop.md
      - contributing/config-system.md
