INHERIT: ./base-mkdocs.yml
site_url: https://appium.io/docs/en
edit_uri: edit/master/packages/appium/docs/en
site_description: The Appium automation project documentation
docs_dir: en
site_dir: site/docs/en
theme:
  language: en
nav:
  - Welcome: index.md
  - Blog: blog/index.md
  - Introduction:
      - intro/index.md
      - Background:
          - intro/appium.md
          - intro/drivers.md
          - intro/clients.md
          - intro/history.md
  - Quickstart:
      - quickstart/index.md
      - quickstart/requirements.md
      - quickstart/install.md
      - quickstart/uiauto2-driver.md
      - Write a Test:
          - quickstart/test-js.md
          - quickstart/test-py.md
          - quickstart/test-java.md
          - quickstart/test-rb.md
          - quickstart/test-dotnet.md
      - quickstart/next-steps.md
  - Ecosystem:
      - ecosystem/index.md
      - ecosystem/drivers.md
      - ecosystem/clients.md
      - ecosystem/plugins.md
      - ecosystem/tools.md
  - CLI Reference:
      - cli/index.md
      - cli/args.md
      - cli/env-vars.md
      - cli/extensions.md
      - cli/setup.md
  - Command Reference:
      - commands/index.md
      - commands/base-driver.md
      - commands/execute-driver-plugin.md
      - commands/images-plugin.md
      - commands/relaxed-caps-plugin.md
      - commands/universal-xml-plugin.md
  - Guides:
      - Migration:
          - guides/migrating-1-to-2.md
      - Server/Driver Configuration:
          - guides/managing-exts.md
          - guides/branch-testing.md
          - guides/config.md
          - guides/security.md
          - guides/log-filters.md
          - guides/grid.md
          - guides/caching.md
          - guides/tls.md
      - Session Configuration:
          - guides/caps.md
          - guides/settings.md
          - guides/execute-methods.md
          - guides/context.md
          - guides/event-timing.md
  - More Resources: resources.md
  - Developing:
      - developing/index.md
      - developing/build-drivers.md
      - developing/build-plugins.md
      - developing/build-docs.md
      - developing/build-doctor-checks.md
      - Developer Reference:
          - developing/config-system.md
  - Contributing: contributing.md
  - Sponsors: sponsors.md
