# Generated by FOSSA CLI (https://github.com/fossas/fossa-cli)
# Visit https://fossa.com to learn more

version: 3

project:
  id: appium
  name: appium

paths:
  exclude:
    - ./sample-code
    - '**/fixtures/**'
    - '**/demo/**'
    - '**/example/**'
    - '**/examples/**'

targets:
  only:
    - type: npm
      path: .
    - type: npm
      path: ./packages/appium
    - type: npm
      path: ./packages/base-driver
    - type: npm
      path: ./packages/doctor
    - type: npm
      path: ./packages/eslint-config-appium
    - type: npm
      path: ./packages/fake-driver
    - type: npm
      path: ./packages/support
    - type: npm
      path: ./packages/test-support
    - type: npm
      path: ./packages/types
    - type: npm
      path: ./packages/schema
    - type: npm
      path: ./packages/universal-xmlplugin
    - type: npm
      path: ./packages/opencv
    - type: npm
      path: ./packages/images-plugin
    - type: npm
      path: ./packages/base-plugin
    - type: npm
      path: ./packages/relaxed-caps-plugin
    - type: npm
      path: ./packages/fake-plugin
    - type: npm
      path: ./packages/docutils

revision:
  branch: master
