{
  "name": "appium-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Automation for Apps.",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:compile": "tsc -b",
    "build:workspaces": "lerna run build",
    "ci": "npm ci",
    "clean": "run-s clean:distfiles clean:workspaces",
    "clean:dangerously": "run-s clean:workspaces clean:force",
    "clean:deps": "lerna clean --yes",
    "clean:distfiles": "npx rimraf --glob \"./packages/*/build\" \"./packages/*/**/.tsconfig.tsbuildinfo\"; npx nx reset",
    "clean:interactive": "git clean -d -x -i",
    "clean:force": "git clean -d -x -f",
    "clean:workspaces": "lerna run clean || true",
    "dev": "run-s build:compile \"build:workspaces\" \"build:compile -- --watch\"",
    "dev:docs": "npm run -w packages/appium dev:docs",
    "docs": "npm run -w packages/appium build:docs",
    "docs:preview": "npm run -w packages/appium build:docs:preview",
    "docs:publish": "npm run -w packages/appium publish:docs",
    "doctor": "node ./packages/doctor",
    "install-docs-deps": "npm run -w packages/appium install-docs-deps",
    "lint": "eslint .",
    "lint:ci": "eslint --quiet .",
    "lint:fix": "run-s \"lint -- --fix\"",
    "prepare": "run-p rebuild",
    "prepublishOnly": "run-s rebuild",
    "preversion": "run-s rebuild",
    "version": "run-s sync-pkgs stage-synced-pkgs",
    "rebuild": "run-s clean build",
    "reinstall": "run-s clean clean:deps ci",
    "reinstall:angry": "npm run clean:dangerously && npm ci",
    "release": "lerna publish",
    "stage-synced-pkgs": "git add -A packages/appium/README.md \"packages/*/package.json\"",
    "start": "appium",
    "sync-pkgs": "run-p sync-pkgs:*",
    "sync-pkgs:appium-readme": "sync-monorepo-packages --force --no-package-json --packages=packages/appium README.md",
    "sync-pkgs:common-fields:default": "sync-monorepo-packages --packages=\"!packages/logger\" --fields=author,license,bugs,homepage,engines",
    "sync-pkgs:common-fields:logger": "sync-monorepo-packages --packages=\"packages/logger\" --fields=author,bugs,homepage,engines",
    "sync-pkgs:keywords": "sync-monorepo-packages --field=keywords --packages=\"packages/*\" --packages=\"!packages/eslint-config-appium\" --packages=\"!packages/types\" --packages=\"!packages/eslint-config-appium-ts\" ",
    "sync-pkgs:license": "sync-monorepo-packages --force --no-package-json --packages=\"!packages/logger\" LICENSE",
    "test": "run-s test:quick",
    "test:ci": "run-s test:smoke test:unit test:types test:e2e",
    "test:e2e": "lerna run test:e2e",
    "test:quick": "run-s lint test:unit test:types",
    "test:slow": "run-s test:quick test:smoke test:e2e",
    "test:smoke": "smoker --all test:smoke",
    "test:types": "lerna run test:types",
    "test:unit": "lerna run test",
    "upload": "gulp github-upload",
    "zip": "zip -qr ./appium.zip ./packages/appium",
    "zip-and-upload": "run-s zip upload"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "devDependencies": {
    "@colors/colors": "1.6.0",
    "@tsconfig/node14": "14.1.2",
    "@types/chai": "5.0.0",
    "@types/chai-as-promised": "8.0.1",
    "@types/diff": "5.2.3",
    "@types/mocha": "10.0.9",
    "@types/node": "20.17.0",
    "@types/semver": "7.5.8",
    "@types/sinon": "17.0.3",
    "@types/sinon-chai": "4.0.0",
    "@types/source-map-support": "0.5.10",
    "@types/teen_process": "2.0.4",
    "@types/ws": "8.5.12",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "asyncbox": "3.0.0",
    "chai": "5.1.2",
    "chai-as-promised": "8.0.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "cpy-cli": "5.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-find-rules": "4.2.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-promise": "6.6.0",
    "finalhandler": "1.3.1",
    "get-port": "5.1.1",
    "json-schema-to-typescript": "15.0.2",
    "lerna": "8.1.8",
    "log-symbols": "4.1.0",
    "midnight-smoker": "8.0.0",
    "mjpeg-consumer": "2.0.0",
    "mjpeg-server": "0.3.1",
    "mocha": "10.7.3",
    "npm-run-all2": "6.2.6",
    "prettier": "3.3.3",
    "rewiremock": "3.14.5",
    "rimraf": "5.0.10",
    "serve-static": "1.16.2",
    "sinon": "19.0.2",
    "sync-monorepo-packages": "1.0.2",
    "ts-node": "10.9.2",
    "tsd": "0.31.2",
    "typescript": "5.6.3",
    "validate.js": "0.13.1",
    "webdriverio": "8.40.6",
    "ws": "8.18.0",
    "yaml-js": "0.3.1"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "@sidvind/better-ajv-errors": {
      "ajv": "8.17.1"
    },
    "ajv-formats": {
      "ajv": "8.17.1"
    },
    "http-cache-semantics": "4.1.1"
  }
}
