{
  "name": "@appium/eslint-config-appium",
  "version": "8.0.5",
  "description": "Shared ESLint config for Appium projects",
  "keywords": [
    "eslint",
    "eslintconfig",
    "appium"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/eslint-config-appium"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "eslint:find:all-rules": "eslint-find-rules -a",
    "eslint:find:current-rules": "eslint-find-rules -c",
    "eslint:find:plugin-rules": "eslint-find-rules -p",
    "eslint:find:unused-rules": "eslint-find-rules -u -n",
    "test:smoke": "node ./index.js"
  },
  "peerDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0 || ^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8480a85ce2fa466360e0fb1a7f66628331907f02"
}
